{:tasks
 {format {:doc "Format all source files"
          :task (shell "clojure -M:cljfmt fix src test dev trace")}
  lint {:doc "Lint with clj-kondo"
        :task (shell "clj-kondo --lint src test dev trace")}
  test {:doc "Run all tests"
        :task (shell "clojure -M:test")}
  check {:doc "Format, lint, and test"
         :depends [format lint test]}
  puppet-knows-trace
  {:doc "Write the scripted Puppet Knows benchmark trace as reporter JSON"
   :task (shell "clojure -M:trace -m daydreamer.export-trace --out out/puppet_knows_benchmark.json")}
  nrepl {:doc "Start nREPL on port 7888"
         :task (clojure "-M:nrepl")}}}
