{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
           :main-opts ["-m" "cljfmt.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :nrepl {:extra-paths ["dev" "test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                       org.clojure/tools.namespace {:mvn/version "1.5.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
  :trace {:extra-paths ["trace"]
          :extra-deps {org.clojure/data.json {:mvn/version "2.5.1"}}}}}
